### Bus Violation Analysis for Congestion Pricing

⚠️ Important Note: The 'before' period is split into years (2019–2024), while the 'after' period includes <1 year (since Jan 5, 2025).
To account for this imbalance, all comparisons are reported as *average monthly violations*.

---

### 1. Overall Frequency
Violations steadily declined from 2019 through 2024. After congestion pricing began in 2025, average monthly violations increased relative to recent years.

Average monthly counts (per period):
period
2019      2258.666667
2020      4003.083333
2021      2273.250000
2022      2081.416667
2023      1802.333333
2024     11025.333333
2025      2609.000000
after    24768.875000

---

### 2. Most Common Violation Types
Before congestion pricing: "MOBILE BUS LANE" with ~339.8 avg monthly violations  
After congestion pricing: "MOBILE BUS STOP" with ~1367.5 avg monthly violations

---

### 3. Violations with the Most Change
The violation type that saw the most significant increase after congestion pricing was "MOBILE BUS STOP".  
It increased from 849.6 → 1367.5, a change of +60.9%.

"MOBILE BUS LANE" experienced the largest decrease.  
It dropped from 2378.7 → 688.5, a change of -71.1%.  
This suggests the new policy may have had a positive impact on this specific behavior.

---

### 4. CBD vs Partial CBD Buses
Individual bus percent changes (before → after, NaN = no before data):
collapsed_period       before        after  percent_change
Bus Route ID                                              
M101               840.633803  1597.436620       90.027645
M15+              2789.380282   851.323944      -69.479818
M2                   0.000000   167.126761             NaN
M34+                82.802817    53.239437      -35.703351
M4                   0.000000    89.577465             NaN
M42                  0.000000    32.154930             NaN

On average, CBD-only buses (M34+, M42) changed by -35.7%.  
Partial-CBD buses (M2, M15+, M4, M101) changed by +10.3%.

Conclusion: Partial-CBD buses increased more.
